<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;

        }

         th {
            border:1px solid black;
            background-color: gray;
            color: whitesmoke;
        }
        td {
            border:1px solid black;
            padding: 7px;
        }
        .media {
            background-color: gray;
            color: whitesmoke;
            font-weight: bold;
        }
        .media1 {
            text-align: left;
        }
        .humanaseexatas {
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="3" scope="col">Área</th>
            <th rowspan="3" scope="col">Disciplinas</th>
            <tr>
            <th colspan="2" scope="colgroup">Notas</th>
            </tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
            <th rowspan="3" scope="col">Média</th>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="humanaseexatas" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th colspan="4" class="media1" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="humanaseexatas" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media1" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>