<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de imagem de fundo</title>
    <style>
        div.imagens {
            background-image: url(imagens/wallpaper002.jpg);
            height: 150px;
            border: 1px solid black;
            margin:10px;
            border-radius: 7px;
        }
        div#img1 {
            background-position: left top;
        }
        div#img2{
            background-position: center center;
        }
        div#img3 {
            background-position: left center;
        }
        div#img4 {
            background-position: center bottom;
        }
        div#img5 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="imagens" id="img1"></div>
    <div class="imagens" id="img2"></div>
    <div class="imagens" id="img3"></div>
    <div class="imagens" id="img4"></div>
    <div class="imagens" id="img5"></div>
    
</body>
</html>