<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
    body {
        background-image: url('imagens/wallpaper002.jpg');
        min-width: 800px;
    }
    div.imagem {
        display:inline-block;
        border: 4px double black;
        border-radius: 5px;
        width: 200px;
        height: 200px;
        background-color: beige;
    }

    div#div1 {
        background-image: url('imagens/pattern003.png');
        font-size: 1.2em;
    }

    div#div2 {
        background-color: red;
    }
    div#div3 {
        background-image: url('imagens/pattern004.png');
    }

    </style>
</head>
<body>
    <div class="imagem" id="div1">

    </div >
    <div class="imagem" id="div2">

    </div>
    <div class="imagem" id="div3">

    </div>
</body>
</html>