<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'diplomata';
            src: url('fontes/DiplomataSC-Regular.ttf') ;
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat(apple advanced typography)
                svg */
        }       
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family:'diplomata', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi id nam, quasi enim dicta laudantium quam suscipit ratione est et aspernatur fuga, unde soluta consectetur fugit vel cum laboriosam harum!
    </p>
    
</body>
</html>