<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    
    <style>
        @font-face {
            font-family: android;
            src: url(/media/idroid.otf);}
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(196, 196, 243, 0.664);
        }
        header {
            background-image: linear-gradient(180deg, rgb(99, 99, 245) , rgb(75, 75, 240) , rgb(23, 23, 161) );
            color:whitesmoke;
            margin: -8px;
            padding-top: 30px;
           
        }
        header > h1 {
            text-align: center;
        }
        header > h2 {
            text-align: center;
        }
        nav > a {
            padding:7px 7px 0px 7px;
            color: aliceblue;
            text-decoration: none;
            margin-left: 8px;
        }
        
        nav >a:hover {
            background-color: rgba(123, 123, 235, 0.774);
        }
        main {
            background-color: whitesmoke;
            padding: 0px 4px 0px px;
            box-shadow: 1px 1px 3px 1px black;
            border: 1px 1px 1px 1px;
            margin: 0px auto 0px auto;
            text-align: justify;
            text-indent: 9px;
            width: 1000px;
           
        }

        section > h1 {
            font-family: 'android' , arial , sans-serif
        }
        .sub-title {
            background-image: linear-gradient(45deg, rgba(176, 176, 248, 0.596),rgb(242, 246, 253));
        }
        article > h3 {
            background-color: rgba(140, 140, 230, 0.712);
            padding: 5px 0px 5px 5px;
            border: 1px 1px 1px 1px;
            border-radius: 7px 7px 0px 0px;
            color: aliceblue;
            margin-bottom: 0px;
            text-align: justify;
        }
        .lista {
            display: inline-block;
            background-color: rgb(187, 187, 255);
            padding: 0px 18em 0px 20px;
            margin:0px -4px 0px 0px ;
        
        }

        #texto-lista {
            background-color: rgb(187, 187, 255);
            margin-top: 0px;
            margin-bottom: 0px; 
            text-align:justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Curiosidades sobre a tecnologia
        </h1>
        <h2>
            Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.
        </h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>

        </nav>
    </header>
    <main>
        <section>
            <h1>
                História do mascote do android
            </h1>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptate quos minima placeat iusto officia sed libero cumque sequi ipsa, officiis rerum nihil optio! Dicta rem error magnam odio magni.
                </p>
            </article>
            <section>
                <h2 class="sub-title">
                    A Primeira Versão
                </h2>
                <article>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident, dolorum amet commodi perferendis maiores et itaque reprehenderit. Quis magni doloribus accusamus tempore facere quo voluptatem beatae architecto? Porro, accusantium.
                        </p>
                            <picture>
                                <source media="(max-width:725px)" srcset="media/dan-droids-pq.png" type="image/png">
                                <img src="media/dan-droids.png" alt="imagem dinamica">
                            </picture>
                </article>
            </section>

            <section>
                <h2 class="sub-title">
                    Surge um novo mascote
                </h2>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto, veritatis tempora molestiae debitis ut quos necessitatibus adipisci voluptatibus, natus eligendi dolorum autem. Quas aliquam nulla, porro iste nisi culpa?
                            </p>
                            <picture>
                                <source media="(max-width:700px )" srcset="media/irina-blok-pq.jpg" type="image/png">
                                <img src="media/irina-blok.jpg" alt="imagem dinamica">
                            </picture>


                        
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati placeat quae odio in quibusdam nam nesciunt culpa assumenda unde perferendis molestiae quasi provident, enim libero nostrum pariatur, id earum?
                            <img src="media/bugdroid.png" alt="imagem bugdroid">

                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur facilis hic laboriosam fuga ex veniam in consequuntur, possimus incidunt sequi unde officia, ullam velit obcaecati error repellat, excepturi soluta!
                        </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </article>
            </section>

            <section>
                <article>
                    <h3>
                        Quer Aprender mais?
                    </h3>
                    <p id="texto-lista">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit corporis inventore ipsum eveniet voluptate explicabo itaque esse maxime, dicta dolorem officiis labore incidunt fugiat pariatur quasi autem dignissimos porro sint.
                    </p>
                    <ul class="lista">
                        <li><p>abc</p></li>  
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li>     
                    </ul>
                    <ul class ="lista">
                        <li><p>abc</p></li>  
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li> 
                        <li><p>abc</p></li>  

                    </ul>
                    
                </article>
            </section>

        

    </main>
    
</body>
</html>