<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exeplo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1 {
            display: inline-block;
            background-color: blanchedalmond;
            
        }
        p {
            background-color: blanchedalmond;
            height: 250px;
            width: 250px;
            border: 2px dotted rgb(180, 180, 66);
            margin: 10px auto 10px auto;
            padding: 5px 2px 5px 3px   
        }
        p:hover {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exemplo de inbox</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odio eaque quaerat, laudantium, ipsum incidunt soluta perferendis a ea commodi ipsam debitis unde autem iste beatae adipisci error vitae harum?</p>
    
</body>
</html>